OH NO!

Calculation data
# B3LYP 6-31(d) OPT=CARTESIAN 
 # B3LYP 6-31G(d) NMR 
Termination with error:1 
|/Users/silvana/Desktop/tesst_chemss/g01/mol004.out || normal              |
 OH NO!

Calculation data
# B3LYP 6-31(d) OPT=CARTESIAN 
 # B3LYP 6-31G(d) NMR 
Termination with error:1 
|/Users/silvana/Desktop/tesst_chemss/g01/mol004.out || normal              |
 OH NO!

Calculation data
# B3LYP 6-31(d) OPT=CARTESIAN 
 # B3LYP 6-31G(d) NMR 
Termination with error:1 
|/Users/silvana/Desktop/tesst_chemss/g01/mol004.out || normal              |
 OH NO!

Calculation data
# B3LYP 6-31(d) OPT=CARTESIAN 
 # B3LYP 6-31G(d) NMR 
Termination with error:1 
|/Users/silvana/Desktop/tesst_chemss/g01/mol004.out || normal              |
 